#bio	{
			font-family:Arial;
			margin: 100px;
		}
#bio-img	{
				position:fixed;
				width: 125px;
				height:125px;
				left:500px;
				margin-top:50px;
			}
			
div#bio-desc	{
				margin-left:325px;
				width:1100px;
				text-align:justify;
				border-style:solid;
				border-color:white;
				color:white;
				background-color:#938989;
				border-radius:20px;
				padding:40px;
				height: 200px;
			}
p#bio-desc	{
				font-size:0.9em;
			}
			
div#bio-ddesc	{
					position: fixed;
					width: 900px;
					left: 650px;
				}

