


body	{
			
			color: black;
		}
a#nav:link {
	width:100px;
    
    text-decoration: none;
    border-radius:20px;
    padding:5px;
}


a#nav:visited {
	padding:5px;
    
    text-decoration: none;
}


a#nav:hover {
	padding:5px;
    
    background-color:#938989;
    text-decoration: none;
    border-radius: 20px;
}


a#nav:active {
	padding:5px;
    
    text-decoration: none;
}
li#nav-menu > a {
					color:white;
				}
#header {
			display: block;
			background-color: black;
			color: white;
			font-family: Arial;
			text-align : center;
			padding: 20px;
		}
		
#nav	{
			background-color:#717171;
			font-family: Arial;
			
			
			
			
		}
ul		{
		
		list-style-type: none;
		margin-left: 500px;
		margin-top: 0px;
		padding-top:10px;
		padding-bottom:10px;
		}
li#nav-menu	{
				display:inline;
				border-radius: 25px;
				padding-left: 8px;
				padding-right: 8px;
				font-size: 0.9em;
				font-weight:bold;
				margin-right: 175px;
				color:white;
			}
			
#welcome	{	
				width:500px;
				margin-left:700px;
				padding-top:50px;
				padding-bottom:50px;
				padding-right:20px;
				padding-left:20px;
				text-align:center;
				border-radius:20px;
				background-color:#938989;
				color:white;
				
			}
			
#login		{
				float:right;
				margin-right: 215px;
				font-size: 0.8em;
				font-family:Arial;
			}
#signup		{
				float:right;
				margin-right: 215px;
				font-size:0.8em;
			}
#container	{

			margin-top:150px;
			border-style: solid;
			border-color: white;
			}
p			{
				font-family: Arial;
				
			}
			
#footer		{
			font-size:1em;
			font-family:Arial;
			border-radius:20px;
			background-color:white;
			}
			
#footer-menu	{
					color:black;
					display:inline;
					float:right;
					margin-right:40px;
					
				}
ul#footerlist	{
		
		color:black;
		
		}
		
div#rem-me	{
				background-color:#938989;
				padding-left: 10px;
				padding-right: 10px;
				padding-top:3px;
				padding-bottom:3px;
				display:inline;
				color:white;
				border-radius:20px;
			}
.error		{
				background-color:#EB2929;
				font-size:0.8em;
				font-family:Arial;
				border-radius:20px;
				color:white;
				
				padding-top:4px;
				padding-bottom:4px;
			
			}
p#login-error	{
	
	background-color:#EB2929;
	font-family:Arial;
	border-radius:20px;
	color:white;
	text-align:center;			
	padding-top:4px;
	padding-bottom:4px;
}
