<!DOCTYPE HTML>

<!-- 	Job Recommender 
		Document Purpose:		Design and layout of the About Page
		Document Author:		RaSh
		Document Update date:	03/04/2015 -->
		
<html>
<head>
	<Title>Job Recommender - About Page</Title>
	<meta name="keywords" content="Jobs, Recommendation, Linkedin, Content-based Recommendation">
	<meta name="description" content="Job Recommendations based on your Linkedin Profile">
	<meta charset = "UTF-8">
	<meta name="author" content="RaSh">
	
	<link rel="stylesheet" type="text/css" href="HomeStyle.css"> 
	<link rel="stylesheet" type="text/css" href="AboutStyle.css"> 
</head>

<body>
	<div id="header">
		<h1 id="page-header">What is the Best job for You?</h1>
	</div>
	<div id="nav">
		<ul>
			<li id="nav-menu"><a href="HomePage.php">Home</a></li>
			<li id="nav-menu"><a href="about.html">About</a></li>
			<li id="nav-menu"><a href="http://www.github.com/rsravishankar1990">Git-repo</a></li>
			<li id="nav-menu"><a href="register.php">Register</a></li>
		</ul>
	</div>
	
	<div id="page-desc" style="font-family:Arial;text-align:center">
		<h3 style="margin-top:100px;margin-left:750px;width:350px;padding-top:5px;padding-bottom:5px;padding-left:25px;padding-right:25px;border-radius:20px;background-color:#938989;color:white">About Job Recommender</h3>
	</div>
	<div id="bio">
		
		
		<div id="bio-desc"><img id="bio-img" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/4/005/08f/300/2f94907.jpg"><div id="bio-ddesc"><h4>Ravishankar aka RaSh</h4><p id="bio-desc">A data science professional with experience in building complete data products – starting from data gathering and manipulation, to designing and validating predictive models and developing tools which use these models to prescribe analytic solutions. 
Fluent with Classification, Regression and Online learning systems, Decision trees and Clustering.
A naturally curious person with sound logical and analytical skills and a strong passion to learn and apply new Machine learning principles at work. 
A self-starter and a strong vertical learner who can adapt to fast-paced environments. 
A Math and Programming enthusiast with interests in Search algorithms and Distributed computing.
An excellent team player with a "can do" attitude.</p></div></div>
	</div>
	<div id="footer" style="text-align:center;font-size:0.6em;border-style:solid;width:700px;border-color:white;position:fixed;left:600px;bottom:10px">
		Last updated on March 4th 2015
	</div>
</body>
</html>
