<!DOCTYPE html>


<html>

	<head>
		
		<title>Designing the Layout of the website</title>	
		<style>
			p { border:1px solid black;
				padding:100px;
				margin:30px;
				color:yellow}
		</style>
	</head>

	<body style = "background-color:green;font-family:courier">
		<p>This is the best place: <b>Chennai <i>Station</i></b></p>
		<p style="color:#5ADDE7">This is the <mark>Marked</mark>text</p>
		<q>Live and let live</q>
		<blockquote>Live and let live. I am the king</blockquote>
	
		<address>Ravishankar Rajasubramanian<br/>
		688 Riddle Road, 1400M<br/>
		Cincinnati<br/>
		Ohio - 45220</address>
		
		<bdo dir="rtl">Ravishankar Rajasubramanian</bdo>
		<a href="http://www.linkedin.com" target="_parent">Linkedin Link</a>
		<a href="http://www.linkedin.com" target="_self">Linkedin Link self</a>
		<a href="http://www.linkedin.com" target="_blank">Linkedin Link blank</a>
		<!-- Comment of the day -->
		<form action="http://www.google.com" method="POST">
		<input type="email"></input>
		<input type="color"></input>
		<input type="date" value="Date"></input>
		<input type="search" value="Search">
		<input type="range">
		</form>
		<div style="width:1400px; border: 1px solid; padding: 25px; margin: 50px">
			<p style="border:transparent">I am Ravishankar</p>
			<p>My name</p>
		</div>
	</body>

</html>
