<!DOCTYPE HTML>

<!-- 	Job Recommender 
		Document Purpose:		Design and layout of the profile page
		Document Author:		RaSh
		Document Update date:	03/04/2015 -->
		
<html>
<head>
	<Title>Welcome! Job Recommender</Title>
	<meta name="keywords" content="Jobs, Recommendation, Linkedin, Content-based Recommendation">
	<meta name="description" content="Job Recommendations based on your Linkedin Profile">
	<meta charset = "UTF-8">
	<meta name="author" content="RaSh">
</head>

<body>
	<div id="header">
		<h1 id="page-header">Best Job Out There</h1>
	</div>
	<div id="nav">
		<ul>
			<li id="nav-menu"><a href="http://www.google.com">Home</a></li>
			<li id="nav-menu"><a href="http://www.google.com">About</a></li>
			<li id="nav-menu"><a href="http://www.google.com">Git-repo</a></li>
		</ul>
	</div>
	<div id="profile-desc">
		<img style="float:left" src="/ProfilePic.jpg">
		<p>Name: Ravishankar</p>
		<p>Position: Student at University of Cincinnati</p>
	</div>
</body>
</html>
